<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MechanismDialog" parent="GtkDialog">
    <property name="use-header-bar">1</property>
    <property name="default-width">800</property>
    <property name="default-height">0</property>
    <property name="title">TAN Mechanism</property>

    <child type="action">
      <object class="GtkButton" id="_select_button">
        <property name="label" translatable="yes">Select</property>
      </object>
    </child>

    <action-widgets>
      <action-widget response="apply">_select_button</action-widget>
    </action-widgets>

    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="AdwClamp">
            <property name="margin-start">18</property>
            <property name="margin-end">18</property>
            <property name="margin-top">18</property>
            <property name="margin-bottom">18</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkImage">
                    <property name="pixel-size">128</property>
                    <property name="icon-name">input-keyboard-symbolic</property>
                    <property name="icon_size">GTK_ICON_SIZE_LARGE</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Choose TAN Mechanism</property>
                    <property name="wrap">True</property>
                    <property name="justify">center</property>
                    <attributes>
                      <attribute name="weight" value="semibold"/>
                      <attribute name="scale" value="2"/>
                    </attributes>
                  </object>
                </child>
                <child>
                    <object class="GtkListBox" id="_listbox">
                      <signal name="row-selected" handler="_on_row_selected" swapped="no"/>
                      <style>
                        <class name="frame"/>
                      </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
